DEBUG=False
SECURE_SSL_REDIRECT=True
DB_NAME=socialmediaapi
DB_USER=media
DB_PASSWORD=Mike_12#$
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=o9n8+icngml&m3ap+lr%+x*()6%s(cu7d5$=g%k6ja^y#ymxkq
# ALLOWED_HOSTS=
